<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ASCII Art Header</title>
        <style>
            h1 {
                text-align: center;
                font-family: monospace;
                white-space: pre;
            }
            p {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                white-space: pre;
                font-size: 40px;
                font-weight: bold;
            }
            body {
                background-color: #ad1313;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                /* box-sizing: border-box; */
                /* position: relative; */
            }
            #top {
                background-color: black;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                display: flex;
                
            }
            #top button {
                margin: 0;
            }
            .link_box {
                display: flex;
                justify-content: center;
                align-items: center; 
                width: 50%;
                border: none;
                background-color: black;
                color: #ad1313;
                padding: 60px 28px;
                font-size: 30px;
                cursor: pointer;
                text-align: center;
                box-sizing: border-box;
                   
                
            }
            .link_box:hover {
                background-color: #0e1885;
                color: black;
                }
        </style>
    </head>
    <body>

        <body >
        <div id="top"> 
        <a href="/login"><button>Login</button></a>
        <a href="/register"><button>Register</button></a>
        </div> 

        <h1>
            
 ____    ____                  _        _________  _                 __                
|_   \  /   _|                (_)      |  _   _  |(_)               |  ]               
  |   \/   |   .--.   _   __  __  .---.|_/ | | \_|__   _ .--.   .--.| | .---.  _ .--.  
  | |\  /| | / .'`\ \[ \ [  ][  |/ /__\\   | |   [  | [ `.-. |/ /'`\' |/ /__\\[ `/'`\] 
 _| |_\/_| |_| \__. | \ \/ /  | || \__.,  _| |_   | |  | | | || \__/  || \__., | |     
|_____||_____|'.__.'   \__/  [___]'.__.' |_____| [___][___||__]'.__.;__]'.__.'[___]    

        </h1>
        <p style="text-align: center;">Find your next movie to watch together!</p>
        <a href="/login" class="link_box">Get started!</a>
            
    </body>
</html>